<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="/assets/alchemy-favicon.png" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <title>Web UI Project</title>
</head>

<body>
    <header>
        <img src="assets/html_css_js.png">
        <h1>Web UI Project</h1>
    </header>

    <main>

        <section id="input-section" class="input-grid"> 
            <div>
                <label for="name-input">name:</label>
                <input id="name-input" value="Yamagata">
            </div>
            <div>
                <label for="climate-input">climate:</label>
                <select id="climate-input">
                    <option value="cold">cold</option>
                    <option value="hot">hot</option>
                    <option value="tropical">tropical</option>
                </select>
            </div>
            <div>
                <label for="arch-input">architecture:</label>
                <select id="arch-input">
                    <option value="hotspring">hotspring town</option>
                    <option value="casino">casino</option>
                    <option value="haunted">haunted house</option>
                </select>
            </div>
            <div>
                <label for="slogan-input">slogan:</label>
                <textarea id="slogan-input"></textarea>
                <button id="add-slogan">add</button>

            </div>
        </section>

        <section id="display-section">
            <section id="display-grid" class="display-grid box">
                <div class="display-left">
                    <div>
                        <span id="name-display">name</span>
                    </div>
                    <div >
                        <ul id="slogan-display">slogan here...</ul>
                    </div>
                </div>
                <div class="display-right">
                    <div>
                        <img src="assets/tropical.png" id="climate-display">
                    </div>
                    <div>
                        <img src="assets/haunted.png" id="arch-display">
                    </div>
                </div>
            </section>
            <div>
                <button class="centered" id="export-list">add city</button>
            </div>
        </section>

        <section id="road-map">
            
        </section>

    </main>

    <footer>&copy;2021 Aspiring Software Developer</footer>

    <script type="module" src="app.js"></script>
</body>

</html>